## Although following properties may be obtained from Manifest file (META-INF/MANIFEST.MF),
## it is better for SpringFramework to keep them in a separate configuration file for IDE to be able to resolve
## these properties and work with Spring

# Product name. You may hardcode it here or use ${project.artifactId}
product.name=theproduct
# Product name. You may hardcode it here or use ${project.artifactId}
product.title=My Sample Product
# Product version. You may hardcode it here or use ${project.version}
product.version=1.0.0